<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRM.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CRMStoreContainer">
    <EntitySet Name="Bedrijven" EntityType="CRM.Store.Bedrijven" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorieën" EntityType="CRM.Store.Categorieën" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Opportuniteiten" EntityType="CRM.Store.Opportuniteiten" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personen" EntityType="CRM.Store.Personen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Producten" EntityType="CRM.Store.Producten" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VerkoopRegels" EntityType="CRM.Store.VerkoopRegels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Verkopen" EntityType="CRM.Store.Verkopen" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Bedrijf_Categorie" Association="CRM.Store.Bedrijf_Categorie">
      <End Role="Categorieën" EntitySet="Categorieën" />
      <End Role="Bedrijven" EntitySet="Bedrijven" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportuniteiten_Personen" Association="CRM.Store.FK_Opportuniteiten_Personen">
      <End Role="Personen" EntitySet="Personen" />
      <End Role="Opportuniteiten" EntitySet="Opportuniteiten" />
    </AssociationSet>
    <AssociationSet Name="FK_VerkoopRegels_Producten" Association="CRM.Store.FK_VerkoopRegels_Producten">
      <End Role="Producten" EntitySet="Producten" />
      <End Role="VerkoopRegels" EntitySet="VerkoopRegels" />
    </AssociationSet>
    <AssociationSet Name="FK_VerkoopRegels_Verkopen" Association="CRM.Store.FK_VerkoopRegels_Verkopen">
      <End Role="Verkopen" EntitySet="Verkopen" />
      <End Role="VerkoopRegels" EntitySet="VerkoopRegels" />
    </AssociationSet>
    <AssociationSet Name="FK_Verkopen_Personen" Association="CRM.Store.FK_Verkopen_Personen">
      <End Role="Personen" EntitySet="Personen" />
      <End Role="Verkopen" EntitySet="Verkopen" />
    </AssociationSet>
    <AssociationSet Name="Persoon_Bedrijf" Association="CRM.Store.Persoon_Bedrijf">
      <End Role="Bedrijven" EntitySet="Bedrijven" />
      <End Role="Personen" EntitySet="Personen" />
    </AssociationSet>
    <AssociationSet Name="Persoon_Categorie" Association="CRM.Store.Persoon_Categorie">
      <End Role="Categorieën" EntitySet="Categorieën" />
      <End Role="Personen" EntitySet="Personen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bedrijven">
    <Key>
      <PropertyRef Name="BedrijfId" />
    </Key>
    <Property Name="BedrijfId" Type="int" Nullable="false" />
    <Property Name="KlantCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Naam" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="7" />
    <Property Name="Gemeente" Type="nvarchar" MaxLength="30" />
    <Property Name="Land" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefoon" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
    <Property Name="Categorie_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="Categorieën">
    <Key>
      <PropertyRef Name="CategorieCode" />
    </Key>
    <Property Name="CategorieCode" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Omschrijving" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Opportuniteiten">
    <Key>
      <PropertyRef Name="OpportuniteitId" />
    </Key>
    <Property Name="OpportuniteitId" Type="int" Nullable="false" />
    <Property Name="Persoon_Id" Type="nchar" MaxLength="10" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Einddatum" Type="date" Nullable="false" />
    <Property Name="Omschrijving" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Personen">
    <Key>
      <PropertyRef Name="PersoonId" />
    </Key>
    <Property Name="PersoonId" Type="int" Nullable="false" />
    <Property Name="KlantCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Aanspreking" Type="nvarchar" MaxLength="10" />
    <Property Name="Voornaam" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Familienaam" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="7" />
    <Property Name="Gemeente" Type="nvarchar" MaxLength="30" />
    <Property Name="Land" Type="nvarchar" MaxLength="30" />
    <Property Name="Telefoon" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="Categorie_Code" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Bedrijf_Id" Type="int" />
  </EntityType>
  <EntityType Name="Producten">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Omschrijving" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Eenheid" Type="nvarchar" MaxLength="15" />
    <Property Name="PrijsPerEenheid" Type="decimal" Nullable="false" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="VerkoopRegels">
    <Key>
      <PropertyRef Name="Verkoop_Id" />
      <PropertyRef Name="RegelNr" />
    </Key>
    <Property Name="Verkoop_Id" Type="int" Nullable="false" />
    <Property Name="RegelNr" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="int" Nullable="false" />
    <Property Name="Aantal" Type="int" Nullable="false" />
    <Property Name="Korting" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Verkopen">
    <Key>
      <PropertyRef Name="VerkoopId" />
    </Key>
    <Property Name="VerkoopId" Type="int" Nullable="false" />
    <Property Name="Persoon_Id" Type="int" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Bevestigd" Type="int" Nullable="false" />
    <Property Name="Betaald" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Bedrijf_Categorie">
    <End Role="Categorieën" Type="CRM.Store.Categorieën" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bedrijven" Type="CRM.Store.Bedrijven" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorieën">
        <PropertyRef Name="CategorieCode" />
      </Principal>
      <Dependent Role="Bedrijven">
        <PropertyRef Name="Categorie_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportuniteiten_Personen">
    <End Role="Personen" Type="CRM.Store.Personen" Multiplicity="1" />
    <End Role="Opportuniteiten" Type="CRM.Store.Opportuniteiten" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personen">
        <PropertyRef Name="PersoonId" />
      </Principal>
      <Dependent Role="Opportuniteiten">
        <PropertyRef Name="OpportuniteitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VerkoopRegels_Producten">
    <End Role="Producten" Type="CRM.Store.Producten" Multiplicity="1" />
    <End Role="VerkoopRegels" Type="CRM.Store.VerkoopRegels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producten">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="VerkoopRegels">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VerkoopRegels_Verkopen">
    <End Role="Verkopen" Type="CRM.Store.Verkopen" Multiplicity="1" />
    <End Role="VerkoopRegels" Type="CRM.Store.VerkoopRegels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Verkopen">
        <PropertyRef Name="VerkoopId" />
      </Principal>
      <Dependent Role="VerkoopRegels">
        <PropertyRef Name="Verkoop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Verkopen_Personen">
    <End Role="Personen" Type="CRM.Store.Personen" Multiplicity="1" />
    <End Role="Verkopen" Type="CRM.Store.Verkopen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personen">
        <PropertyRef Name="PersoonId" />
      </Principal>
      <Dependent Role="Verkopen">
        <PropertyRef Name="Persoon_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Persoon_Bedrijf">
    <End Role="Bedrijven" Type="CRM.Store.Bedrijven" Multiplicity="0..1" />
    <End Role="Personen" Type="CRM.Store.Personen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bedrijven">
        <PropertyRef Name="BedrijfId" />
      </Principal>
      <Dependent Role="Personen">
        <PropertyRef Name="Bedrijf_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Persoon_Categorie">
    <End Role="Categorieën" Type="CRM.Store.Categorieën" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Personen" Type="CRM.Store.Personen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorieën">
        <PropertyRef Name="CategorieCode" />
      </Principal>
      <Dependent Role="Personen">
        <PropertyRef Name="Categorie_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>